# cdi-playground

./: README.adoc
inject-jdbc/: .gitignore  README.adoc  pom.xml
inject-jdbc/src/main/java/: Main.java
inject-jdbc/src/main/java/exp/cdi/impl/: CdiContainer.java
inject-jdbc/src/main/java/exp/labs/inject/annotations/: MicrosoftJdbc.java  MySqlJdbc.java
inject-jdbc/src/main/java/exp/labs/inject/beans/: JdbcBean.java
inject-jdbc/src/main/java/exp/labs/inject/producers/: MySqlDataSourceProducer.java  SQLServerDataSourceProvider.java
inject-jsonb/: .gitignore  README.adoc  pom.xml
inject-jsonb/src/main/java/: Main.java
inject-jsonb/src/main/java/exp/cdi/impl/: CdiContainer.java
inject-jsonb/src/main/java/exp/labs/inject/annotations/: ApacheJohnzon.java  JsonSource.java  Moch.java  People.java
inject-jsonb/src/main/java/exp/labs/inject/beans/: PeopleBean.java  Person.java
inject-jsonb/src/main/java/exp/labs/inject/producers/: ApacheJohnzonProducer.java  PeopleProducer_Json.java  PeopleProducer_Mock.java
inject-primitive/: README.adoc  README.adoc.txt  pom.xml
inject-primitive/src/main/java/: Main.java  SeMain.java
inject-primitive/src/main/java/exp/labs/inject/annotations/: Pi.java  TenDigitPi.java  TenDigitPrecision.java  ThreeDigitPi.java  TwoDigitPrecision.java
inject-primitive/src/main/java/exp/labs/inject/beans/: BasicBean.java
inject-primitive/src/main/java/exp/labs/inject/producers/: IntProducer.java  Pi_TenDigit_Producer.java  Pi_ThreeDigit_Producer.java  Pi_TwoDigit_Producer.java
